
<p>List skills:</p>

<table class="tab" summary="skills">
<!-- Title row -->
<tr><td>ID</td><td>Name</td><td>skillCost</td><td>description</td>
<td>spellIcon</td><td>alternateVerb</td><td>canLink</td>
<td>categoryId</td><td>categoryName</td>
</tr>
% int count = 0;
% for(auto itr=gSkillLines.begin(); itr != gSkillLines.end(); ++itr) {
%  count++;
%  const SkillLine& s(itr->second);
%  const SkillLineCategory* c(gSkillLineCategories.find(s.category));
<tr>
<td><%=itr->first%></td>
<td><a href="spells=<%=s.category%>.<%=itr->first%>"><%=s.name%></a></td>
<td><%=s.skillCost%></td>
<td><%=s.description%></td>
<td>
% const SpellIcon* si = gSpellIcons.find(s.spellIcon);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else if(s.spellIcon != 0) {
Warning: invalid icon id (<%=s.spellIcon%>)
% }
</td>
<td><%=s.alternateVerb%></td>
<td><%=s.canLink%></td>
<td><%=s.category%></td>
<td>
% if(c) {
<%=c->name%>
% }
</td>
</tr>
% }
</table>
<p><%=count%> skills.</p>
