
<p>List skills:</p>

<table id="tab" class="tab" summary="skills">
<!-- Title row -->
<thead>
<tr><td>ID</td>
<td>spellIcon</td>
<td>Name</td>
<td>skillCost</td>
<td>description</td>
%#if CONFIG_WOW_VERSION > 20000
<td>alternateVerb</td>
<td>canLink</td>
%#endif
<td>categoryName</td>
</tr>
</thead>
<tbody>
% int count = 0;
% for(auto itr=gSkillLines.begin(); itr != gSkillLines.end(); ++itr) {
%  count++;
%  const SkillLine& s(itr->second);
%  const SkillLineCategory* c(gSkillLineCategories.find(s.category));
<tr>
<td><%=itr->first%></td>
<td>
% const SpellIcon* si = gSpellIcons.find(s.spellIcon);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else if(s.spellIcon != 0) {
Warning: invalid icon id (<%=s.spellIcon%>)
% }
</td>
<td><a href="spells=<%=s.category%>.<%=itr->first%>"><%=s.name%></a></td>
<td><%=s.skillCost%></td>
<td><%=s.description%></td>
%#if CONFIG_WOW_VERSION > 20000
<td><%=s.alternateVerb%></td>
<td><%=s.canLink%></td>
%#endif
<td><a href="skills=<%=s.category%>">
% if(c) {
<%=c->name%>
% } else {
<%=s.category%>
% }
</a></td>
</tr>
% }
</tbody>
</table>
<p><%=count%> skills.</p>

<script type="text/javascript" src="static/sorter.js"></script>
<script type="text/javascript">TINY.standard();</script>
