
<p>
<%= @coords.size %> spawn-points.
</p>

<p>
<% sorted = @zones.sort_by { |area, coords| coords ? -coords.size : 0 } %>
<% sorted.each do |area, coords| %>
<a href="#" id="area<%= area %>" class="mapLink"><%= AREA_TABLE[area][:name] %></a>: <%= coords ? coords.size : 'nil' %>
<% end %>
</p>

<div id="map">
<img width="100%" id="mapImage" src="#" alt="Map image">
</div>

<SCRIPT type="text/javascript">
zones = {};
<% @zones.each do |zoneId, coords| %>
<% if(WORLD_MAP_AREA[zoneId]) %>
zones[<%= zoneId %>] = {name:'<%= WORLD_MAP_AREA[zoneId][:name] %>',
displayName:'<%= AREA_TABLE[zoneId][:name] %>',
coords:[<% coords.each do |c| %><%= "{y:#{c[:x]},x:#{c[:y]}}," %><% end if(coords) %>]};
<% end %>
<% end %>

function setMap(zoneId) {
	// change map image
	document.getElementById("mapImage").src = "output/"+zones[zoneId].name+".jpeg";
	document.getElementById("mapImage").alt = zones[zoneId].name;

	//add new coordinate markers
	map = document.getElementById("map");
	coords = zones[zoneId].coords;
	for(i=0; i<coords.length; i++) {
		c = coords[i];
		div = document.createElement("div");
		div.className = "coord";
		div.style.setProperty("left", c.x*100+"%", "important");
		div.style.setProperty("top", c.y*100+"%", "important");
		img = document.createElement("img");
		img.src = "output/Interface/Minimap/OBJECTICONS.png";
		img.className = "oiDefault";
		div.appendChild(img);
		map.appendChild(div);
	}
}
setMap(<%= @mainArea %>);
function mapLink_onclick(e) {
	// find new zone id
	zoneId = e.target.id.substring(4);

	// remove old coordinate markers
	oc = document.getElementsByClassName("coord");
	while(oc.length > 0) {
		o = oc.item(0);
		o.parentNode.removeChild(o);
	}

	setMap(zoneId)
}
</SCRIPT>

<%= rhtml 'mapSize' %>
