
<p>
<%= @coords.size %> spawn-points.
</p>

<STYLE type="text/css">
	div { position:relative; }	/* Enables absolute positioning relative to div tags. */
	#map { width:40% }	/* Enables use of percentages inside. */
	img.coord { position:absolute; }
</STYLE>

<p>
<% sorted = @zones.sort_by { |area| -area[1].size } %>
<% sorted.each do |area, coords| %>
<%= "#{AREA_TABLE[area][:name]}: #{coords.size}<br>" %>
<% end %>
</p>

<div id="map">
<%= map %>
<!--<img class="coord" src="static/circle.png" style="left: 50%; top: 50%;">-->
<% if(@zones[@mainArea])
@zones[@mainArea].each do |pos| %>
<%= "<img class=\"coord\" src=\"static/circle.png\" style=\"left: #{pos[:y]*100}%; top: #{pos[:x]*100}%;\">" %>
<% end
end %>
</div>

<%= rhtml 'mapSize' %>
