<%
@largestTable = nil
size = 0
@TAB_TABLES.each do |tab|
	size, @largestTable = tab[:array].size, tab[:id] if(tab[:array].size > size)
end
#p @largestTable
# weird: seems to vary between executions.
# perhaps we should use a system that doesn't store variables between page-executions.
%>

<!-- Tab-table :) -->
<%if !@TAB_TABLES.empty? %>
<table id="tabs" class="tabs"><tr>
<% @TAB_TABLES.each do |t| %>
<td><a href="#" id="<%= t[:id] %>"><%= t[:title] %> (<%= t[:array].size %>)</a></td>
<% end %>
</tr></table>
<% end %>

<!-- Tables for each tab -->
<% @TAB_TABLES.each do |t| %>
<table id="<%= t[:id] %>Table" class="tabs">
<!-- Title row -->
<tr>
<td>ID</td>
<%  t[:columns].each do |c| %>
<td><%= c[0] %></td>
<%  end %>
</tr>

<!-- Data row -->
<%  t[:array].each do |row| %>
<tr>

<!-- ID column -->
<td><%= row[:entry] %></td>

<!-- Other columns -->
<%   t[:columns].each do |c| %>
<td>
<%    if(c[2] && c[3]) %>
<a href="<%="/#{c[3]}=#{row[c[2]]}"%>">
<%    end %>
<%= ERB::Util.html_escape(row[c[1]]) %>
<%    if(c[2] && c[3])%>
</a>
<%    end %>
</td>
<%   end %>
</tr>
<%  end %>
</table>
<% end %>

<SCRIPT type="text/javascript">
function tab_onclick(e) {
	activateTab(e.target);
}
function activateTab(target) {
	document.getElementById(currentTab + "Table").style.display = "none";
	document.getElementById(target.id + "Table").style.display = "block";
	document.getElementById(currentTab).style.fontWeight = "normal";
	document.getElementById(currentTab).style.fontSize = "medium";
	target.style.fontWeight = "bold";
	target.style.fontSize = "x-large";
	currentTab = target.id;
}
function my_onload() {
<% if(@largestTable) %>
	currentTab = "<%= @largestTable %>"
	activateTab(document.getElementById(currentTab))

	document.getElementById("tabs").style.display = "block";

<% @TAB_TABLES.each do |t| %>
	document.getElementById("<%= t[:id] %>").onclick = tab_onclick;
<% end %>
<% end %>
}
window.onload = my_onload;
</SCRIPT>
