
% if(!a) {
Quest <%ESCAPE(mTitle);%> does not exist.
% } else {
<p>Quest:
% if(a->title[0]) {
<span class="itemName"><%ESCAPE(a->title);%></span>
% }
</p>

<p>
MinLevel: <%=a->minLevel%><br>
QuestLevel: <%=a->level%><br>
%#if CONFIG_WOW_VERSION > 30000
MaxLevel: <%=a->maxLevel%><br>
%#endif
</p>

<p style="display:inline;">
Rewards:<br>
Money: <% moneyHtml(stream, a->rewardOrRequiredMoney); %><br>

Experience:
% if(mRewXp == 0) {
0
% } else {
<%= mRewXp %> xp, or <% moneyHtml(stream, a->rewardMoneyMaxLevel); %> at max level.
% }
<br>

%#if (CONFIG_WOW_VERSION > 30000)
% for(size_t i=0; i<5; i++) { int id = a->rewardFactionId[i]; if(id != 0) {
Reputation: <%NAMELINK(gFactions, id);%> <%= rewRepValue(i) %><br>
% } }
%#else
% for(size_t i=0; i<5; i++) { int id = a->rewardRepFaction[i]; if(id != 0) {
Reputation: <%NAMELINK(gFactions, id);%> <%= a->rewardRepValue[i] %><br>
% } }
%#endif

% if(a->rewardMailTemplateId != 0) {
Mail: <%= a->rewardMailTemplateId %> after <%= a->rewardMailDelaySecs %> seconds.<br>
% }

% for(size_t i=0; i<4; i++) { int id = a->rewardItemId[i]; if(id != 0) {
Item: <%NAMELINK(gItems, id);%>
<% int count = a->rewardItemCount[i]; if(count != 1) { %> x<%= count %> <% } %>
<br>
% } }

% for(size_t i=0; i<6; i++) { int id = a->rewardChoiceItemId[i]; if(id != 0) {
Item choice: <%NAMELINK(gItems, id);%>
<% int count = a->rewardChoiceItemCount[i]; if(count != 1) { %> x<%= count %> <% } %>
<br>
% } }

% int castId = a->rewardSpell;
% if(a->rewardSpellCast) castId = a->rewardSpellCast;
% if(castId) {
Spell: <%NAMELINK(gSpells, castId);%><br>
% }
%//</p>

<p>Giver:
% for(auto pair = gCreatureQuestGivers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<%NAMELINK(gNpcs, qr.id);%><br>
% }
% for(auto pair = gObjectQuestGivers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<%NAMELINK(gObjects, qr.id);%><br>
% }
% for(auto pair = gItems.findStartQuest(a->id); pair.first != pair.second; ++pair.first) {
% const Item& i(*pair.first->second);
><%NAMELINK(gItems, i.entry);%><br>
% }
</p>

<p>Finisher:
% for(auto pair = gCreatureQuestFinishers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
% printf("cqf: %i\n", qr.id);
<%NAMELINK(gNpcs, qr.id);%><br>
% }
% for(auto pair = gObjectQuestFinishers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<%NAMELINK(gObjects, qr.id);%><br>
% }
</p>

% if(a->srcItemId) {
<p>Item given at start: <%NAMELINK(gItems, a->srcItemId);%>
% }

% if(a->srcSpell) {
<p>Spell cast on you at start: <%NAMELINK(gSpells, a->srcSpell);%>
% }

<p>Encoded objectives:<br>
% streamEncodedObjectives(stream);
</p>

<p>Details:<br>
% streamWowFormattedText(stream, a->details);
</p>

<p>Objectives:<br>
% streamWowFormattedText(stream, a->objectives);
</p>
<p>In progress:<br>
% streamWowFormattedText(stream, a->requestItemsText);
</p>
<p>offerRewardText:<br>
% streamWowFormattedText(stream, a->offerRewardText);
</p>
<p>endText:<br>
% streamWowFormattedText(stream, a->endText);
</p>
%#if CONFIG_WOW_VERSION > 30000
<p>completedText:<br>
% streamWowFormattedText(stream, a->completedText);
</p>
%#endif

% if(a->prevQuestId != 0) {
Previous quest: <%NAMELINK(gQuests, a->prevQuestId);%><br>
% }
% if(a->nextQuestId != 0) {
Next quest: <%NAMELINK(gQuests, a->nextQuestId);%><br>
% }
% if(a->nextQuestInChain != 0) {
Next quest in chain: <%NAMELINK(gQuests, a->nextQuestInChain);%><br>
% }

%//exclusiveGroup	// todo
% if(a->exclusiveGroup != 0) { bool first = true;
Exclusive with:
% for(auto p = gQuests.findExclusiveGroup(a->id); p.first != p.second; ++p.first) {
% auto q = *p.first->second;
<%=(first ? "" : "| ")%><%NAMELINK(gQuests, a->prevQuestId);%>
% first = false;
% }
<br>
% }

%// quest chain
% streamQuestChain(stream);

% mSpawnPoints.run(stream);

% returnCode = tabsChtml::run(stream);

% }	//if(a)
