
% if(!a) {
Quest <%ESCAPE(mTitle);%> does not exist.
% } else {
<p>Quest:
% if(a->title[0]) {
<span class="itemName"><%ESCAPE(a->title);%></span>
% }
</p>

<p>
MinLevel: <%=a->minLevel%><br>
QuestLevel: <%=a->level%><br>
MaxLevel: <%=a->maxLevel%><br>
</p>

<p>
Rewards:<br>
Money: <% moneyHtml(stream, a->rewardOrRequiredMoney); %><br>

Experience:
% if(mRewXp == 0) {
0
% } else {
<%= mRewXp %> xp, or <% moneyHtml(stream, a->rewardMoneyMaxLevel); %> at max level.
% }
<br>

% for(size_t i=0; i<5; i++) { int id = a->rewardFactionId[i]; if(id != 0) {
Reputation: <%NAMELINK(gFactions, id);%> <%= rewRepValue(i) %><br>
% } }

% if(a->rewardMailTemplateId != 0) {
Mail: <%= a->rewardMailTemplateId %> after <%= a->rewardMailDelay %> seconds.<br>
% }

% for(size_t i=0; i<4; i++) { int id = a->rewardItemId[i]; if(id != 0) {
Item: <%NAMELINK(gItems, id);%>
<% int count = a->rewardItemCount[i]; if(count != 1) { %> x<%= count %> <% } %>
<br>
% } }

% for(size_t i=0; i<6; i++) { int id = a->rewardChoiceItemId[i]; if(id != 0) {
Item choice: <%NAMELINK(gItems, id);%>
<% int count = a->rewardChoiceItemCount[i]; if(count != 1) { %> x<%= count %> <% } %>
<br>
% } }

% int castId = a->rewardSpell;
% if(a->rewardSpellCast) castId = a->rewardSpellCast;
% if(castId) {
Spell: <%NAMELINK(gSpells, castId);%><br>
% }
</p>

<p>Giver:
% for(auto pair = gCreatureQuestGivers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<a href="npc=<%=qr.id%>"><%NAMELINK(gNpcs, qr.id);%></a><br>
% }
% for(auto pair = gObjectQuestGivers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<a href="object=<%=qr.id%>"><%NAMELINK(gObjects, qr.id);%></a><br>
% }
% for(auto pair = gItems.findStartQuest(a->id); pair.first != pair.second; ++pair.first) {
% const Item& i(*pair.first->second);
<a href="item=<%=i.entry%>"><%NAMELINK(gItems, i.entry);%></a><br>
% }
</p>

<p>Finisher:
% for(auto pair = gCreatureQuestFinishers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
% printf("cqf: %i\n", qr.id);
<a href="npc=<%=qr.id%>"><%NAMELINK(gNpcs, qr.id);%></a><br>
% }
% for(auto pair = gObjectQuestFinishers.findQuest(a->id); pair.first != pair.second; ++pair.first) {
% const QuestRelation& qr(*pair.first->second);
<a href="object=<%=qr.id%>"><%NAMELINK(gObjects, qr.id);%></a><br>
% }
</p>

<p>
% //streamQuestFinishers(stream, a);
</p>


<p>Details:<br>
% streamWowFormattedText(stream, a->details);
</p>

<p>Objectives:<br>
% streamWowFormattedText(stream, a->objectives);
</p>
<p>In progress:<br>
% streamWowFormattedText(stream, a->requestItemsText);
</p>
<p>offerRewardText:<br>
% streamWowFormattedText(stream, a->offerRewardText);
</p>
<p>endText:<br>
% streamWowFormattedText(stream, a->endText);
</p>
<p>completedText:<br>
% streamWowFormattedText(stream, a->completedText);
</p>

% returnCode = tabsChtml::run(stream);

% }	//if(a)
