
<SCRIPT type="text/javascript">
function map_onclick(e) {
	//bigWidth = "80%";	// still scaled.
	//bigWidth = "auto";	// equal to 100%, still scaled.
	bigWidth = "1002px";	// magic number.
	// todo: get natural image width. impossible?
	img = document.getElementById("map");
	/*bigWidth = img.width + "px";
	window.alert(img.width);
	window.alert(bigWidth);*/
	style = img.style;
	if(style.width != bigWidth) {
		smallWidth = style.width;
		style.width = bigWidth;
	} else {
		style.width = smallWidth;
	}
}

document.getElementById("map").onclick = map_onclick;
list = document.getElementsByClassName("mapLink");
for(i=0; i<list.length; i++) {
	list.item(i).onclick = mapLink_onclick;
}
</SCRIPT>
