<div class="comments-wrapper">
% VECTOR_EACH(mComments, i) { Comment& c(mComments[i]);
<!-- <%= c.originalBody %> -->
% indentHtml(stream, c.indent);
<div class="comment-wrapper">
<div class="comment">
By <span class="comment-user"><%=c.user%></span> <%=c.date%> (Patch <%=patch(c.date.c_str())%>)
<span class="comment-rating">Rating: <%if(c.rating > 0){%>+<%}%><%=c.rating%></span> Indent: <%=c.indent%><br>
<p class="comment-body">
%= c.body
</div>
</div>
% }
% indentEndHtml(stream);
<div class="comment-wrapper"></div>
</div>
