<%
size_t largestTable = -1;
size_t maxSize = 0;
VECTOR_EACH(Table, mTables, t)
	if(t.array.size() > maxSize) {
		maxSize = t.array.size();
		largestTable = t_i;
	}
}
%>

<!-- Tab-table :) -->
% if(!mTables.empty()) {
<table id="tabs" class="tabs"><tr>
% VECTOR_EACH(Table, mTables, t)
<td><a href="#" id="<%= t.id %>"><%= t.title %> (<%= t.array.size() %>)</a></td>
% }
</tr></table>
% }

<!-- Tables for each tab -->
% VECTOR_EACH(Table, mTables, t)
<table id="<%= t.id %>Table" class="tabs">
<!-- Title row -->
<tr>
<td>ID</td>
%  VECTOR_EACH(Column, t.columns, c)
<td><%= c.title %></td>
%  }
</tr>

<!-- Data row -->
%  VECTOR_EACH(Row, t.array, row)
<tr>

<!-- ID column -->
<td><%= row[ENTRY] %></td>

<!-- Other columns -->
%   VECTOR_EACH(Column, t.columns, c)
<td>
% if(c.noEscape) {
%= row[c.rowId]
% } else {
%    if(c.hasLink) {
<a href="<%= c.linkTarget<<"="<<row[c.linkId] %>">
%    }
%= htmlEscape(row[c.rowId])
%    if(c.hasLink) {
</a>
%    }
% }
</td>
%   }
</tr>
%  }
</table>
% }

<SCRIPT type="text/javascript">
function tab_onclick(e) {
	activateTab(e.target);
}
function activateTab(target) {
	document.getElementById(currentTab + "Table").style.display = "none";
	document.getElementById(target.id + "Table").style.display = "block";
	document.getElementById(currentTab).style.fontWeight = "normal";
	document.getElementById(currentTab).style.fontSize = "medium";
	target.style.fontWeight = "bold";
	target.style.fontSize = "x-large";
	currentTab = target.id;
}
function my_onload() {
% if(maxSize) {
	currentTab = "<%= largestTable %>"
	activateTab(document.getElementById(currentTab))

	document.getElementById("tabs").style.display = "block";

% VECTOR_EACH(Table, mTables, t)
	document.getElementById("<%= t.id %>").onclick = tab_onclick;
% }
% }
}
window.onload = my_onload;
</SCRIPT>
