
% if(a) {
<p>
<span class="itemName">Achievement: <%ESCAPE(mTitle);%></span><br>
% if(a->description) if(*a->description) {
<span class="itemDescription"><%ESCAPE(a->description);%></span><br>
% }
</p>

<p><%=a->points%> points.</p>

% if(a->reward) {
<p>Reward description: <%ESCAPE(a->reward);%></p>
% }
% } else {
<p><%ESCAPE(mTitle);%> not found.</p>
% }

% if(ar) {
<p>Reward:</p>

% if(ar->title_A) {
<p>Title
% if(ar->title_A == ar->title_H) {
(both factions):
% } else {
(Alliance):
% }
% NAMELINK(gTitles, ar->title_A);
</p>
% }
% if(ar->title_H && ar->title_H != ar->title_A) {
<p>Title (Horde): <% NAMELINK(gTitles, ar->title_H);%></p>
% }

% if(ar->item) { gItems.load(); gNpcs.load();
<p>Item (via mail): <%NAMELINK(gItems, ar->item);%><br>
Sender: <%NAMELINK(gNpcs, ar->sender);%><br>
Subject: <%= ar->subject %><br>
Message: <% streamWowFormattedText(stream, ar->text); %><br>
</p>
% }
% }	//ar

% if(a) {
<p>
Faction: <%=FACTION(a->faction)%><br>
% if(a->previous) {
Previous: <a href="achievement=<%=a->previous%>"><%ESCAPE(gAchievements[a->previous].name);%></a><br>
% }
</p>

% returnCode = tabsChtml::run(stream);
% }
