
<p>List quests:</p>

% if(mPair) {
<table class="tab" summary="quests">
<!-- Title row -->
<tr><td>ID</td><td>Title</td><td>Faction</td><td>Min rep</td><td>Max rep</td></tr>
%  int count = 0;
%  while(mPair->hasNext() && count < 300) {
%   const Quest& q(mPair->next());
<tr>
<td><%=q.id%></td>
<td><a href="quest=<%=q.id%>"><%=q.title%></a></td>
<td><%NAMELINK(gFactions, q.requiredMaxRepFaction);%></td>
<td><%=q.requiredMinRepValue%></td>
<td><%=q.requiredMaxRepValue%></td>
</tr>
%   count++;
%  }
</table>
<p><%=count%> quests.</p>
% }
