<%
def sortAreas
	arr = []
	WORLD_MAP_AREA.each_pair do |id, hash|
		arr << {:id => id, :name => AREA_TABLE[id][:name]}
	end
	return arr.sort {|a,b| a[:name] <=> b[:name] }
end

areas = sortAreas
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Zones - WowFoot</title>
	<LINK href="static/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>
<%= areas.size %> Zones:</p>

<table><tr><td>ID</td><td>Name</td></tr>

<% areas.each {|a| %>
	<%= "<tr><td>#{a[:id]}</td><td><a href=\"area=#{a[:id]}\">#{a[:name]}</a></td></tr>" %>
<% } %>

</table>

</body>
</html>
