<%
i = id[1].to_i
a = WORLD_MAP_AREA[i]
if(a)
	title = AREA_TABLE[i][:name]
else
	title = i
end
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title><%= title %> - Zone - WowFoot</title>
	<LINK href="static/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>Zone:</p>

<p>
<%=
if(a)
	a.inspect
else
	"Area #{i.inspect} not found"
end
%>
</p>

<p>
<%=
at = AREA_TABLE[i]
if(at)
	at.inspect
else
	''
end
%>
</p>

<% if(a) %>
<p>
<img id="map" width="40%" src="output/<%= a[:name] %>.jpeg" alt="<%= a[:name] %>">
</p>
<% end %>

<%= rhtml 'mapSize' %>

</body>
</html>
