<%
@id = id[1]
run 'item.rb'
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title><%= @template[:name] %> - Item - WowFoot</title>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<LINK href="static/style.css" rel="stylesheet" type="text/css">

<STYLE type="text/css">
<% ITEM_QUALITY.each do |num, q| %>
<%= "SPAN.q#{q[:color]} { color:##{q[:color]}; font-weight:bold; }" %>
<% end %>
</STYLE>
</head>
<body>

<p>
<%= @template.inspect %>
</p>

<p>
Info:<br>
Class: <%= @itemClass[:name] %>(<%= @template[:class] %>) / <%= @itemSubClass %>(<%= @template[:subclass] %>)<br>
<% if (@equip != 0) %>
Equip: <%= ITEM_EQUIP[@equip] %>(<%= @equip %>)<br>
<% end %>
Quality: <span class="q<%= "#{@quality[:color]}" %>"><%= @quality[:name] %></span><br>
Material: <%= ITEM_MATERIAL[@template[:material].to_i] %>(<%= @template[:material] %>)<br>

<% ITEM_FLAGS.each do |flag, name| if(@flags& flag != 0) %>
<%= name %><br>
<% end; end %>

<%# todo: class & race, skill, spell, honorrank, cityrank %>

<%= unique %>
<%= stackable %>
</p>

<%= rhtml 'tabTables' %>

<% if(!@largestTable) %>
<p>Item source &amp; use not found.</p>
<% end %>

</body>
</html>
