<%
@id = id[1]
run 'item.rb'
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title><%= @template[:name] %> - Item - WowFoot</title>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<LINK href="static/style.css" rel="stylesheet" type="text/css">

<STYLE type="text/css">
<% ITEM_QUALITY.each do |num, q| %>
<%= "SPAN.q#{q[:color]} { color:##{q[:color]}; font-weight:bold; }" %>
<% end %>
</STYLE>
</head>
<body>

<p>
<%= @template.inspect %>
</p>

<p>
Class: <%= @itemClass[:name] %>(<%= @template[:class] %>) / <%= @itemSubClass %>(<%= @template[:subclass] %>)<br>
<% if (@equip != 0) %>
Equip: <%= ITEM_EQUIP[@equip] %>(<%= @equip %>)<br>
<% end %>
Quality: <span class="q<%= "#{@quality[:color]}" %>"><%= @quality[:name] %></span><br>
Material: <%= ITEM_MATERIAL[@template[:material].to_i] %>(<%= @template[:material] %>)<br>

<% ITEM_FLAGS.each do |flag, name| if(@flags& flag != 0) %>
<%= name %><br>
<% end; end %>

<%# todo: class & race, skill, spell, honorrank, cityrank %>

<%= unique %>
<%= stackable %>
<%= containerSlots %>

<% if(@dps != 0) %>
<% (1..2).each do |i| if(@template["dmg_max#{i}"].to_i != 0 || @template["dmg_min#{i}"].to_i != 0) %>
<%= @template["dmg_min#{i}"] %> - <%= @template["dmg_max#{i}"] %> <%= ITEM_DAMAGE_TYPE[@template["dmg_type#{i}"].to_i] %> damage<br>
<% end; end %>
(<%= sprintf('%.2f', @dps) %> dps)<br>
Speed: <%= sprintf('%.2f', @template[:delay].to_i / 1000.0) %><br>
<% end %>

<% (1..@template[:statsCount].to_i).each do |i| %>
<span class="green"><%= statHtml(i) %></span><br>
<% end %>
</p>

<%= rhtml 'tabTables' %>

<% if(!@largestTable) %>
<p>Item source &amp; use not found.</p>
<% end %>

</body>
</html>
