<%
@id = id[1]
run 'quest.rb'
%>

<html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title><%= @template[:title] %> - Quest - WowFoot</title>
</head>
<body>

<p>Quest: <%= @template[:title] %></p>

<!--<p>
<%= @template.inspect %>
</p>-->

<p>
<!-- Money
<% if(@template[:rewOrReqMoney] >= 0) %>
rewarded: <%= @template[:rewOrReqMoney] %>
<% else %>
required: <%= -@template[:rewOrReqMoney] %>
<% end %>
copper.<br> -->
Rewards:<br>
Money: <%= @template[:rewOrReqMoney] %> copper.<br>

Experience:
<% if(@rewXp == 0) %>
0
<% else %>
<%= @rewXp %> xp, or <%= @template[:rewMoneyMaxLevel] %> copper at max level.
<% end %>
<br>

<% for i in 1..4; id = @template["rewRepFaction#{i}"]; if(id != 0) %>
Reputation: <a href="faction=<%= id %>"><%= FACTION[id][:name] %></a> <%= rewRepValue(i) %><br>
<% end; end %>

<% if(@template[:rewMailTemplateId] != 0) %>
Mail: <%= @template[:rewMailTemplateId] %> after <%= @template[:rewMailDelaySecs] %> seconds.<br>
<% end %>

<% for i in 1..4; id = @template["rewItemId#{i}"]; if(id != 0) %>
Item: <a href="item=<%= id %>"><%= @template["rewItemId#{i}Name"] %></a>
<% count = @template["rewItemCount#{i}"]; if(count != 1) %> x<%= count %> <% end %>
<br>
<% end; end %>

<% for i in 1..6; id = @template["rewChoiceItemId#{i}"]; if(id != 0)  %>
Item choice: <a href="item=<%= id %>"><%= @template["rewChoiceItemId#{i}Name"] %></a>
<% count = @template["rewChoiceItemCount#{i}"]; if(count != 1) %> x<%= count %> <% end %>
<br>
<% end; end %>
</p>

<% if(@sort) %>
<p>
Sort: <%= QUEST_SORT[@sort] %><br>
</p>
<% end %>

<p>
Objectives:<br>
<% for i in 1..4 %>
<%= coObjectiveHtml(i) %>
<% end %>

<% for i in 1..6; id = @template["reqItemId#{i}"]; if(id != 0)  %>
Item: <a href="item=<%= id %>"><%= @template["reqItemId#{i}Name"] %></a>
<% count = @template["reqItemCount#{i}"]; if(count != 1) %> x<%= count %> <% end %>
<br>
<% end; end %>
</p>

<% if(@zone) %>
<p>
Zone: <a href="area=<%= @zone %>"><%= if(WORLD_MAP_AREA[@zone]) then WORLD_MAP_AREA[@zone][:name]; else @zone; end %></a><br>
</p>
<% end %>

<% if(@exclusiveGroup) %>
<p>
Exclusive with:<br>
<% @exclusiveGroup.each do |row| %>
<%= "<a href=\"quest=#{row[:entry]}\">#{row[:title]}</a><br>" %>
<% end %>
</p>
<% end %>


<% if(@optionalPrev.size > 0) %>
<p>
Optional previous:<br>
<% @optionalPrev.each do |row| %>
<%= "<a href=\"quest=#{row[:entry]}\">#{row[:title]}</a><br>" %>
<% end %>
</p>
<% end %>

<% if(@prevQuest) %>
<p>
Previous:<br>
<% @prevQuest.each do |row| %>
<%= "<a href=\"quest=#{row[:entry]}\">#{row[:title]}</a><br>" %>
<% end %>
</p>
<% end %>

<% if(@nextQuest) %>
<p>
Next: <%= "<a href=\"quest=#{@nextQuest[:entry]}\">#{@nextQuest[:title]}</a><br>" %>
</p>
<% end %>

<% if(@nextQuestInChain) %>
<p>
Next in chain: <%= "<a href=\"quest=#{@nextQuestInChain[:entry]}\">#{@nextQuestInChain[:title]}</a><br>" %>
</p>
<% end %>

<p>
Giver:<br>
<% @givers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<%= '<!--' if(!@targets) %>
<p>
Target:<br>
<%= @targets %>
</p>
<%= '-->' if(!@targets) %>

<p>
Finisher:<br>
<% @finishers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<p>Description:<br>
<%= @template[:details] %>
</p>

<p>Objectives:<br>
<%= @template[:objectives] %>
</p>

<p>In progress:<br>
<%= @template[:requestItemsText] %>
</p>

<p>offerRewardText:<br>
<%= @template[:offerRewardText] %>
</p>

<p>completedText:<br>
<%= @template[:completedText] %>
</p>

<p>Comments:</p>
<% @comments.each do |c| %>
<!-- <%= c[:originalBody] %> -->
<p><%= c[:user]+' '+c[:date]+' '+c[:rating].to_s %><br>
<%= c[:body] %>
</p>
<% end %>

</body>
</html>
