<%
@id = id[1]
run 'quest.rb'
%>

<html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title><%= @template[:title] %> - Quest - WowFoot</title>
</head>
<body>

<p>Quest: <%= @template[:title] %></p>

<!--<p>
<%= @template.inspect %>
</p>-->

<!-- Money
<% if(@template[:rewOrReqMoney] >= 0) %>
rewarded: <%= @template[:rewOrReqMoney] %>
<% else %>
required: <%= -@template[:rewOrReqMoney] %>
<% end %>
copper.<br> -->
Rewards:<br>
Money: <%= @template[:rewOrReqMoney] %> copper.<br>

Experience:
<% if(@rewXp == 0) %>
0
<% else %>
<%= @rewXp %> xp, or <%= @template[:rewMoneyMaxLevel] %> copper at max level.<br>
<% end %>

<% if(@template[:rewMailTemplateId]) %>
Mail: <%= @template[:rewMailTemplateId] %> after <%= @template[:rewMailDelaySecs] %> seconds.<br>
<% end %>

<% if(@sort) %>
<p>
Sort: <%= QUEST_SORT[@sort] %><br>
</p>
<% end %>

<% if(@zone) %>
<p>
Zone: <a href="area=<%= @zone %>"><%= if(WORLD_MAP_AREA[@zone]) then WORLD_MAP_AREA[@zone][:name]; else @zone; end %></a><br>
</p>
<% end %>

<% if(@prevQuest && @prevQuest.size > 0) %>
<p>
Previous:<br>
<% @prevQuest.each do |row| %>
<%= "<a href=\"quest=#{row[:entry]}\">#{row[:title]}</a><br>" %>
<% end %>
</p>
<% end %>

<% if(@exclusiveGroup) %>
<p>
Exclusive group: <%= "<a href=\"quest=#{@exclusiveGroup[:entry]}\">#{@exclusiveGroup[:title]}</a><br>" %>
</p>
<% end %>

<% if(@nextQuest) %>
<p>
Next: <%= "<a href=\"quest=#{@nextQuest[:entry]}\">#{@nextQuest[:title]}</a><br>" %>
</p>
<% end %>

<% if(@nextQuestInChain) %>
<p>
Next in chain: <%= "<a href=\"quest=#{@nextQuestInChain[:entry]}\">#{@nextQuestInChain[:title]}</a><br>" %>
</p>
<% end %>

<p>
Giver:<br>
<% @givers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<%= '<!--' if(!@targets) %>
<p>
Target:<br>
<%= @targets %>
</p>
<%= '-->' if(!@targets) %>

<p>
Finisher:<br>
<% @finishers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<p>Description:<br>
<%= @template[:details] %>
</p>

<p>Objectives:<br>
<%= @template[:objectives] %>
</p>

<p>In progress:<br>
<%= @template[:requestItemsText] %>
</p>

<p>offerRewardText:<br>
<%= @template[:offerRewardText] %>
</p>

<p>completedText:<br>
<%= @template[:completedText] %>
</p>

<p>Comments:</p>
<% @comments.each do |c| %>
<!-- <%= c[:originalBody] %> -->
<p><%= c[:user]+' '+c[:date]+' '+c[:rating].to_s %><br>
<%= c[:body] %>
</p>
<% end %>

</body>
</html>
