<%
@id = id[1]
run 'quest.rb'
%>

<html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title><%= @template[:title] %> - Quest - WowFoot</title>
</head>
<body>

<p>Quest: <%= @template[:title] %></p>

<!--<p>
<%= @template.inspect %>
</p>-->

<p>
Giver:<br>
<% @givers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<%= '<!--' if(!@targets) %>
<p>
Target:<br>
<%= @targets %>
</p>
<%= '-->' if(!@targets) %>

<p>
Finisher:<br>
<% @finishers.each do |g| %>
<%= "<a href=\"npc=#{g[:id]}\">#{g[:name]}</a><br>" %>
<% end %>
</p>

<p>Description:<br>
<%= @template[:details] %>
</p>

<p>Objectives:<br>
<%= @template[:objectives] %>
</p>

<p>In progress:<br>
<%= @template[:requestItemsText] %>
</p>

<p>offerRewardText:<br>
<%= @template[:offerRewardText] %>
</p>

<p>completedText:<br>
<%= @template[:completedText] %>
</p>

<p>Comments:</p>
<% @comments.each do |c| %>
<p><%= c[:user]+' '+c[:date]+' '+c[:rating].to_s %><br>
<%= c[:body] %>
</p>
<% end %>

</body>
</html>
