% prepare();

<p>
<%= mSpawnCount %> spawn-points.
</p>

<p>
% for(unordered_map<int, Zone>::const_iterator itr = mZones.begin(); itr != mZones.end(); ++itr) {
% int id = itr->first;
% const Zone& z(itr->second);
<a href="javascript:;" id="zone<%= id %>" class="mapLink"><%= z.name %></a>: <%= z.coords.size() %>
% }
</p>

<div id="map">
<img width="100%" id="mapImage" src="#" alt="Map image">
</div>

<SCRIPT type="text/javascript">
zones = {};
% for(unordered_map<int, Zone>::const_iterator itr = mZones.begin(); itr != mZones.end(); ++itr) {
% int id = itr->first;
% const Zone& z(itr->second);
% const WorldMapArea* a = gWorldMapAreas.find(id);
% if(a) {
zones[<%= id %>] = {name:'<%= jsEscape(a->name) %>',
displayName:'<%= jsEscape(z.name) %>',
coords:[<% VECTOR_EACH(z.coords, j) {
const Coord2D& c(z.coords[j]); %>
{y:<%=c.x%>,x:<%=c.y%>},<% } %>
]};
% } else {
// unknown zone: <%=id%>
% }
% }

function setMap(zoneId) {
	// change map image
	document.getElementById("mapImage").src = "output/"+zones[zoneId].name+".jpeg";
	document.getElementById("mapImage").alt = zones[zoneId].name;

	//add new coordinate markers
	map = document.getElementById("map");
	coords = zones[zoneId].coords;
	for(i=0; i<coords.length; i++) {
		c = coords[i];
		div = document.createElement("div");
		div.className = "coord";
		div.style.setProperty("left", c.x*100+"%", "important");
		div.style.setProperty("top", c.y*100+"%", "important");
		img = document.createElement("img");
		img.src = "output/Interface/Minimap/OBJECTICONS.png";
		img.className = "oiDefault";
		div.appendChild(img);
		map.appendChild(div);
	}
}
setMap(<%= mMainArea %>);
function mapLink_onclick(e) {
	// find new zone id
	zoneId = e.target.id.substring(4);

	// remove old coordinate markers
	oc = document.getElementsByClassName("coord");
	while(oc.length > 0) {
		o = oc.item(0);
		o.parentNode.removeChild(o);
	}

	setMap(zoneId)
}
</SCRIPT>

% mapSizeChtml::run(stream);
