% if(!a) {
Spell <%ESCAPE(mTitle);%> does not exist.
% } else {
<p class="itemName"><%ESCAPE(a->name);%></p>

%// icon
<p>
% const SpellIcon* si = gSpellIcons.find(a->spellIconID);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else {
Warning: invalid icon id (<%=a->spellIconID%>)
% }
% if(a->activeIconID) { si = gSpellIcons.find(a->activeIconID);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else {
Warning: invalid icon id (<%=a->activeIconID%>)
% }
% }
</p>

% if(a->description) {
<p class="itemDescription"><%ESCAPE(a->description);%></p>
% }
<p>Rank: <%=a->rank%></p>
<p>Tooltip: <%ESCAPE(a->toolTip);%></p>

<p>Mechanic:
% if(a->Mechanic) {
<%=gSpellMechanics[a->Mechanic].name%>
% }
(<%=a->Mechanic%>)</p>

% auto slas = SkillLineAbilityIndex::findSpell(a->id);
% for(; slas.first != slas.second; ++slas.first) {
% const SkillLineAbility* sla = slas.first->second;
<p>SkillLineAbility: skill <%=sla->skill%>, req <%=sla->reqSkillValue%>, min <%=sla->minValue%>, max <%=sla->maxValue%>.<br>
<span class="skillRed"><%=sla->minValue - (sla->maxValue - sla->minValue)%></span>
<span class="skillYellow"><%=sla->minValue%></span>
<span class="skillGreen"><%=sla->maxValue - (sla->maxValue - sla->minValue) / 2%></span>
<span class="skillGray"><%=sla->maxValue%></span>
</p>
% }

% streamPlainMembers(stream);

% streamEffects(stream);

% returnCode = tabsChtml::run(stream);

% }	//if(a)
