% if(!a) {
Spell <%ESCAPE(mTitle);%> does not exist.
% } else {
<p class="itemName"><%ESCAPE(a->name);%></p>

%// icon
<p>
% const SpellIcon* si = gSpellIcons.find(a->spellIconID);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else {
Warning: invalid icon id (<%=a->spellIconID%>)
% }
% if(a->activeIconID) { si = gSpellIcons.find(a->activeIconID);
% if(si) {
<img src="<%ESCAPE_URL(getIconRaw(si->icon));%>" alt="<%ESCAPE(si->icon);%>">
% } else {
Warning: invalid icon id (<%=a->activeIconID%>)
% }
% }
</p>

% if(a->description) {
<p class="itemDescription"><%ESCAPE(a->description);%></p>
% }
<p>Rank: <%=a->rank%></p>
<p>Tooltip: <%ESCAPE(a->toolTip);%></p>

% returnCode = tabsChtml::run(stream);

% }	//if(a)
