
% if(a) {
<p><span class="itemName">Item Set: <%ESCAPE(mTitle);%></span></p>

<p>DBC items (bugged):<br>
% for(size_t i=0; i<NUMOF(a->item); i++) { int id = a->item[i]; if(id != 0) {
<%NAMELINK(gItems, id);%><br>
% } }
</p>

<p>TDB items:<br>
% for(Items::ItemsetPair p = gItems.findItemset(a->id); p.first != p.second; ++p.first) {
% const Item& i(*p.first->second);
<a href="item=<%=i.entry%>"><%NAME(i);%></a><br>
% }
</p>

% for(size_t i=0; i<NUMOF(a->spell) && a->spell[i].id != 0; ) { int nPieces = a->spell[i].req;
<p><%=nPieces%> piece bonus:<br>
% while(a->spell[i].req == nPieces && a->spell[i].id != 0) {
<%NAMELINK(gSpells, a->spell[i].id);%><br>
% i++; }
</p>
% }

% returnCode = tabsChtml::run(stream);
% } else {
<p><%ESCAPE(mTitle);%> not found.</p>
% }
