
<table id="<%=id%>Table" class="tab" summary="tab">
<thead><!-- Title row -->
<tr>
<td>ID</td>
% VECTOR_EACH(columns, i) { Column& c(columns[i]);
<td><%= c.title %></td>
% }
</tr></thead>

<!-- Data row -->
% VECTOR_EACH(array, i) { Row& row(array[i]);
<tr>

<!-- ID column -->
<td><%= row[ENTRY] %></td>

<!-- Other columns -->
%  VECTOR_EACH(columns, j) { Column& c(columns[j]);
%// there must not be any space between <td> and the sorting-data tag,
%// or the space will become a text node and take over the sorting process, breaking it.
%="<td>"
%   if(c.noEscape) {
%= row[c.rowId]
%   } else {
%    if(c.hasLink) {
%// allow this column to be sorted properly.
<!--<%= htmlEscape(row[c.rowId]) %>-->
<a href="<%= c.linkTarget<<"="<<row[c.linkId] %>">
%    }
%= htmlEscape(row[c.rowId])
%    if(c.hasLink) {
</a>
%    }
%   }
</td>
%  }
</tr>
% }
</table>

<script type="text/javascript">
	var <%=id%>Sorter = new TINY.table.sorter("<%=id%>Sorter");
	<%=id%>Sorter.stdInit("<%=id%>Table");
</script>
